;KLIB.REL

        .Z80                    ;set mode for M80
        NAME    ('XSTRIN')
        CSEG
        ORG     0
@CODE:
;
        DSEG
        ORG     0
@DATA:
        CSEG
        GLOBAL  $CHR            ;Implements BASIC function: CHR$(x)
        GLOBAL  $PV0D           ;Print string in HL followed by a space
        GLOBAL  $PV1D           ;Print string in HL but do not send CR+LF
        GLOBAL  $PV2D           ;Print string in HL followed by CR+LF
        GLOBAL  $HEX            ;Implements BASIC function: HEX$(x)

;Print a space
;
        LD      A,020H
        CALL    CONOUT
        RET

@L8:
;Print CR+LF
;
        LD      A,0AH
        CALL    CONOUT
        LD      A,0DH
        CALL    CONOUT
        RET

$HEX:
;XSTRIN: HEX
;Make a temporary string (length 2 bytes) with the hexadecimal
;representation of the byte in HL and return a pointer to it in HL.
;Implements BASIC function: HEX$(x)
;
        LD      A,02H
        LD      (@DATA),A
        LD      A,L
        CALL    @L3
        LD      (@L4),A
        LD      A,L
        CALL    @L5
        LD      (@L6),A
        LD      HL,@DATA
        RET
@L3:
        RRCA
        RRCA
        RRCA
        RRCA
@L5:
        AND     0FH
        CP      0AH
        JP      M,@L7
        ADD     A,07H
@L7:
        ADD     A,030H
        RET

$CHR:
;XSTRIN: CHR
;Make a temporary string from the char in L and
;return a pointer to it in HL.
;Implements BASIC function: CHR$(x)
;
        LD      A,01H
        LD      (@DATA),A
        LD      A,L
        LD      (@L4),A
        LD      HL,@DATA
        RET

$PV2D:
;Print string in HL followed by CR+LF
;Implements BASIC command: PRINT"foo"
;
        LD      A,(HL)
        OR      A
        JP      Z,@L8
        CALL    @L9
        JP      @L8

$PV1D:
;Print string in HL but do not send CR+LF
;Implements BASIC command: PRINT"foo";
;
        LD      A,(HL)
        OR      A
        RET     Z
        CALL    @L9
        RET

$PV0D:
;Print string in HL followed by a space
;
        LD      A,(HL)
        OR      A
        JP      Z,@CODE
        CALL    @L9
        JP      @CODE

@L9:
;Print string of length A at pointer HL.
;
        LD      B,A
        INC     HL
        INC     HL
        INC     HL
@L12:
        LD      A,(HL)
        CALL    CONOUT
        DEC     B
        INC     HL
        JP      NZ,@L12
        RET
;
        DSEG
        ORG     05H
        EXTERNAL CONOUT
;
        CSEG
@L6     EQU     @DATA+04H
@L4     EQU     @DATA+03H
;
        END
