
    inc hl          ;fe6c   23  #
    ld (hl),a       ;fe6d   77  w
    call 036edh     ;fe6e   cd ed 36    . . 6
    pop de          ;fe71   d1  .
    jp z,03763h     ;fe72   ca 63 37    . c 7
    ld (hl),e       ;fe75   73  s
    inc hl          ;fe76   23  #
    ld (hl),d       ;fe77   72  r
    jp 03768h       ;fe78   c3 68 37    . h 7
    ex de,hl        ;fe7b   eb  .
    ld (03ca6h),hl  ;fe7c   22 a6 3c    " . <
    ex de,hl        ;fe7f   eb  .
    ld hl,(03ca6h)  ;fe80   2a a6 3c    * . <
    push de         ;fe83   d5  .
    ex de,hl        ;fe84   eb  .
    call 036e4h     ;fe85   cd e4 36    . . 6
    pop de          ;fe88   d1  .
    ld (hl),e       ;fe89   73  s
    inc hl          ;fe8a   23  #
    ld (hl),d       ;fe8b   72  r
    ld a,e          ;fe8c   7b  {
    or 004h         ;fe8d   f6 04   . .
    ld e,a          ;fe8f   5f  _
    ret             ;fe90   c9  .
    push de         ;fe91   d5  .
    push af         ;fe92   f5  .
    ld hl,(03ca8h)  ;fe93   2a a8 3c    * . <
    ex de,hl        ;fe96   eb  .
    ld a,e          ;fe97   7b  {
    and 01fh        ;fe98   e6 1f   . .
    call z,036f8h   ;fe9a   cc f8 36    . . 6
    ld hl,(03ca0h)  ;fe9d   2a a0 3c    * . <
    add hl,de       ;fea0   19  .
    pop af          ;fea1   f1  .
    push af         ;fea2   f5  .
    ld (hl),a       ;fea3   77  w
    ld a,e          ;fea4   7b  {
    and 01fh        ;fea5   e6 1f   . .
    cp 01fh         ;fea7   fe 1f   . .
    jp z,03795h     ;fea9   ca 95 37    . . 7
    inc de          ;feac   13  .
    call z,0379fh   ;fead   cc 9f 37    . . 7
    ex de,hl        ;feb0   eb  .
    ld (03ca8h),hl  ;feb1   22 a8 3c    " . <
    pop af          ;feb4   f1  .
    pop de          ;feb5   d1  .
    ret             ;feb6   c9  .
    ld a,e          ;feb7   7b  {
    and 0e0h        ;feb8   e6 e0   . .
    ld e,a          ;feba   5f  _
    call 036edh     ;febb   cd ed 36    . . 6
    ld a,d          ;febe   7a  z
    or e            ;febf   b3  .
    jp z,036f8h     ;fec0   ca f8 36    . . 6
    inc de          ;fec3   13  .
    inc de          ;fec4   13  .
    inc de          ;fec5   13  .
    inc de          ;fec6   13  .
    ret             ;fec7   c9  .
    push de         ;fec8   d5  .
    ex de,hl        ;fec9   eb  .
    ld hl,(03ca0h)  ;feca   2a a0 3c    * . <
    ex de,hl        ;fecd   eb  .
    ld a,l          ;fece   7d  }
    and 01fh        ;fecf   e6 1f   . .
    jp nz,037c0h    ;fed1   c2 c0 37    . . 7
    ld a,l          ;fed4   7d  }
    or 004h         ;fed5   f6 04   . .
    ld l,a          ;fed7   6f  o
    ex de,hl        ;fed8   eb  .
    add hl,de       ;fed9   19  .
    ld a,(hl)       ;feda   7e  ~
    ex de,hl        ;fedb   eb  .
    pop de          ;fedc   d1  .
    ret             ;fedd   c9  .
    call 037b0h     ;fede   cd b0 37    . . 7
    push af         ;fee1   f5  .
    push de         ;fee2   d5  .
    ex de,hl        ;fee3   eb  .
    ld a,e          ;fee4   7b  {
    and 01fh        ;fee5   e6 1f   . .
    cp 01fh         ;fee7   fe 1f   . .
    jp z,037d5h     ;fee9   ca d5 37    . . 7
    inc de          ;feec   13  .
    call z,0379fh   ;feed   cc 9f 37    . . 7
    ex de,hl        ;fef0   eb  .
    pop de          ;fef1   d1  .
    pop af          ;fef2   f1  .
    ret             ;fef3   c9  .
    ex de,hl        ;fef4   eb  .
    ld a,e          ;fef5   7b  {
    and 0e0h        ;fef6   e6 e0   . .
    ld e,a          ;fef8   5f  _
    push de         ;fef9   d5  .
    call 036edh     ;fefa   cd ed 36    . . 6
    ld a,e          ;fefd   7b  {
    or d            ;fefe   b2  .
    pop bc          ;feff   c1  .
    ret z           ;ff00   c8  .
    xor a           ;ff01   af  .
    ld (hl),a       ;ff02   77  w
    inc hl          ;ff03   23  #
    ld (hl),a       ;ff04   77  w
    ld hl,(03ca0h)  ;ff05   2a a0 3c    * . <
    add hl,de       ;ff08   19  .
    ld (hl),e       ;ff09   73  s
    inc hl          ;ff0a   23  #
    ld (hl),d       ;ff0b   72  r
    push bc         ;ff0c   c5  .
    call 036d2h     ;ff0d   cd d2 36    . . 6
    pop bc          ;ff10   c1  .
    ld hl,(03ca6h)  ;ff11   2a a6 3c    * . <
    ex de,hl        ;ff14   eb  .
    call 036e4h     ;ff15   cd e4 36    . . 6
    ld (hl),c       ;ff18   71  q
    inc hl          ;ff19   23  #
    ld (hl),b       ;ff1a   70  p
    ret             ;ff1b   c9  .
    ld hl,(03ca8h)  ;ff1c   2a a8 3c    * . <
    push de         ;ff1f   d5  .
    ex de,hl        ;ff20   eb  .
    ld a,e          ;ff21   7b  {
    and 01fh        ;ff22   e6 1f   . .
    dec de          ;ff24   1b  .
    cp 004h         ;ff25   fe 04   . .
    call z,0381fh   ;ff27   cc 1f 38    . . 8
    ld hl,(03ca0h)  ;ff2a   2a a0 3c    * . <
    ex de,hl        ;ff2d   eb  .
    ld (03ca8h),hl  ;ff2e   22 a8 3c    " . <
    ex de,hl        ;ff31   eb  .
    add hl,de       ;ff32   19  .
    ld a,(hl)       ;ff33   7e  ~
    ex de,hl        ;ff34   eb  .
    pop de          ;ff35   d1  .
    ret             ;ff36   c9  .
    ld a,e          ;ff37   7b  {
    and 0e0h        ;ff38   e6 e0   . .
    ld e,a          ;ff3a   5f  _
    call 036e4h     ;ff3b   cd e4 36    . . 6
    ld a,e          ;ff3e   7b  {
    or 01fh         ;ff3f   f6 1f   . .
    ld e,a          ;ff41   5f  _
    ret             ;ff42   c9  .
    push de         ;ff43   d5  .
    push af         ;ff44   f5  .
    ex de,hl        ;ff45   eb  .
    ld a,e          ;ff46   7b  {
    and 01fh        ;ff47   e6 1f   . .
    cp 01fh         ;ff49   fe 1f   . .
    jp z,03837h     ;ff4b   ca 37 38    . 7 8
    inc de          ;ff4e   13  .
    call z,0379fh   ;ff4f   cc 9f 37    . . 7
    ex de,hl        ;ff52   eb  .
    pop af          ;ff53   f1  .
    pop de          ;ff54   d1  .
    ret             ;ff55   c9  .
    ld hl,(03ca2h)  ;ff56   2a a2 3c    * . <
    ex de,hl        ;ff59   eb  .
    ld hl,(03c7bh)  ;ff5a   2a 7b 3c    * { <
    ld a,(03c7dh)   ;ff5d   3a 7d 3c    : } <
    or a            ;ff60   b7  .
    jp nz,03850h    ;ff61   c2 50 38    . P 8
    ld hl,(03cach)  ;ff64   2a ac 3c    * . <
    dec h           ;ff67   25  %
    call 0369eh     ;ff68   cd 9e 36    . . 6
    jp c,00d65h     ;ff6b   da 65 0d    . e .
    ld a,d          ;ff6e   7a  z
    or a            ;ff6f   b7  .
    jp z,00d65h     ;ff70   ca 65 0d    . e .
    rra             ;ff73   1f  .
    ld d,a          ;ff74   57  W
    ld a,e          ;ff75   7b  {
    rra             ;ff76   1f  .
    ld e,a          ;ff77   5f  _
    push de         ;ff78   d5  .
    ld hl,(03ca0h)  ;ff79   2a a0 3c    * . <
    ex de,hl        ;ff7c   eb  .
    ld hl,(03ca2h)  ;ff7d   2a a2 3c    * . <
    call 0369eh     ;ff80   cd 9e 36    . . 6
    ld b,d          ;ff83   42  B
    ld c,e          ;ff84   4b  K
    pop de          ;ff85   d1  .
    ld hl,(03ca2h)  ;ff86   2a a2 3c    * . <
    ex de,hl        ;ff89   eb  .
    add hl,de       ;ff8a   19  .
    ld (03ca2h),hl  ;ff8b   22 a2 3c    " . <
    ld a,b          ;ff8e   78  x
    or c            ;ff8f   b1  .
    jp z,03883h     ;ff90   ca 83 38    . . 8
    dec hl          ;ff93   2b  +
    dec de          ;ff94   1b  .
    ld a,(de)       ;ff95   1a  .
    ld (hl),a       ;ff96   77  w
    dec bc          ;ff97   0b  .
    jp 03876h       ;ff98   c3 76 38    . v 8
    ld (03ca0h),hl  ;ff9b   22 a0 3c    " . <
    ret             ;ff9e   c9  .
    call 0388dh     ;ff9f   cd 8d 38    . . 8
    jp 0370dh       ;ffa2   c3 0d 37    . . 7
    push de         ;ffa5   d5  .
    ld hl,(03a70h)  ;ffa6   2a 70 3a    * p :
    ex de,hl        ;ffa9   eb  .
    ld hl,(03ca0h)  ;ffaa   2a a0 3c    * . <
    call 0369eh     ;ffad   cd 9e 36    . . 6
    jp c,00d65h     ;ffb0   da 65 0d    . e .
    ld a,d          ;ffb3   7a  z
    cp 003h         ;ffb4   fe 03   . .
    jp c,00d65h     ;ffb6   da 65 0d    . e .
    rra             ;ffb9   1f  .
    ld d,a          ;ffba   57  W
    ld a,e          ;ffbb   7b  {
    rra             ;ffbc   1f  .
    ld e,a          ;ffbd   5f  _
    pop hl          ;ffbe   e1  .
    push bc         ;ffbf   c5  .
    push hl         ;ffc0   e5  .
    ld hl,(03ca0h)  ;ffc1   2a a0 3c    * . <
    ex de,hl        ;ffc4   eb  .
    ex (sp),hl      ;ffc5   e3  .
    call 0369eh     ;ffc6   cd 9e 36    . . 6
    ld b,d          ;ffc9   42  B
    ld c,e          ;ffca   4b  K
    pop de          ;ffcb   d1  .
    ld hl,(03ca0h)  ;ffcc   2a a0 3c    * . <
    push hl         ;ffcf   e5  .
    ld hl,(03a70h)  ;ffd0   2a 70 3a    * p :
    add hl,de       ;ffd3   19  .
    push hl         ;ffd4   e5  .
    ld (03ca0h),hl  ;ffd5   22 a0 3c    " . <
    add hl,bc       ;ffd8   09  .
    ld (03ca2h),hl  ;ffd9   22 a2 3c    " . <
    pop hl          ;ffdc   e1  .
    pop de          ;ffdd   d1  .
    ld a,b          ;ffde   78  x
    or c            ;ffdf   b1  .
    jp z,038d3h     ;ffe0   ca d3 38    . . 8
    dec bc          ;ffe3   0b  .
    ld a,(de)       ;ffe4   1a  .
    ld (hl),a       ;ffe5   77  w
    inc hl          ;ffe6   23  #
    inc de          ;ffe7   13  .
    jp 038c6h       ;ffe8   c3 c6 38    . . 8
    pop bc          ;ffeb   c1  .
    ret             ;ffec   c9  .
    ld (03bdbh),a   ;ffed   32 db 3b    2 . ;
    ld (03bdch),a   ;fff0   32 dc 3b    2 . ;
    ld c,a          ;fff3   4f  O
    ld b,01eh       ;fff4   06 1e   . .
    ld e,(hl)       ;fff6   5e  ^
    inc hl          ;fff7   23  #
    ld d,(hl)       ;fff8   56  V
    inc hl          ;fff9   23  #
    push hl         ;fffa   e5  .
    push bc         ;fffb   c5  .
    call 000f5h     ;fffc   cd f5 00    . . .
    ld h,c          ;ffff   61  a
