ROM Types:
==========
74 LS 287 (Open Collector)
TBP 24S10 (Tri State)

Pinout:
=======
A0 05 -RFSH
A1 06 -BOOT
A2 07 A13
A3 04 A14
A4 03 A15
A5 02 A12
A6 01 S_H (0=4k, 1=8k)
A7 15 A11

D0 12 -RAS
D1 11 -CS_ROM_LOW
D2 10 -CS_ROM_HIGH
D3 09 n.c.

Binary Dump:
============
7654  3210 3210 3210 3210  3210 3210 3210 3210  3210 3210 3210 3210  3210 3210 3210 3210
vvvv  0000 0001 0010 0011  0100 0101 0110 0111  1000 1001 1010 1011  1100 1101 1110 1111
------------------------------------------------------------------------------------------------
0000  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110 \
0001  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110  4k
0010  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110  config
0011  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -001 /

0100  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -110 \
0101  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -101  8k
0110  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -110  config
0111  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -011 /

1000  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110 \
1001  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110  4k
1010  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110  config
1011  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -110  -001 -001 -110 -001 /

1100  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -110 \
1101  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -101  8k
1110  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -110  config
1111  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -110  -101 -101 -110 -011 /

Addresses: (x0 = x000-x7FF, x8= x800-xfff)
==========================================
00 00 00 00  20 20 20 20  40 40 40 40  60 60 60 60 \
80 80 80 80  a0 a0 a0 a0  c0 c0 c0 c0  e0 e0 e0 e0  4k
10 10 10 10  30 30 30 30  50 50 50 50  70 70 70 70  config
90 90 90 90  b0 b0 b0 b0  d0 d0 d0 d0  f0 f0 f0 f0 /

00 00 00 00  20 20 20 20  40 40 40 40  60 60 60 60 \
80 80 80 80  a0 a0 a0 a0  c0 c0 c0 c0  e0 e0 e0 e0  8k
10 10 10 10  30 30 30 30  50 50 50 50  70 70 70 70  config
90 90 90 90  b0 b0 b0 b0  d0 d0 d0 d0  f0 f0 f0 f0 /

08 08 08 08  28 28 28 28  48 48 48 48  68 68 68 68 \
88 88 88 88  a8 a8 a8 a8  c8 c8 c8 c8  e8 e8 e8 e8  4k
18 18 18 18  38 38 38 38  58 58 58 58  78 78 78 78  config
98 98 98 98  b8 b8 b8 b8  d8 d8 d8 d8  f8 f8 f8 f8 /

08 08 08 08  28 28 28 28  48 48 48 48  68 68 68 68 \
88 88 88 88  a8 a8 a8 a8  c8 c8 c8 c8  e8 e8 e8 e8  8k
18 18 18 18  38 38 38 38  58 58 58 58  78 78 78 78  config
98 98 98 98  b8 b8 b8 b8  d8 d8 d8 d8  f8 f8 f8 f8 /

Equalations:
============
D0          = /A1    + (A5  + A6)                & A4  & A3  & A2  & A0
RAS         = /-BOOT + (A12 + S_H)               & A15 & A14 & A13 & -RSFH

D1          = /(/A1    + (A5  & /A6  + /A5  & A6)  & A4  & A3  & A2  & A0)
CS_ROM_LOW  = /(/-BOOT + (A12 & /S_H + /A12 & S_H) & A15 & A14 & A13 & -RFSH)

D2          = /(/A1    & /A6  +                A5  & A4  & A3  & A2  & A1    & A0)
CS_ROM_HIGH = /(/-BOOT & /S_H +                A12 & A15 & A14 & A13 & -BOOT & -RFSH)

Function Table:
===============
 A11-A15  S_H -BOOT -RFSH ACCESS
---------+---+-----+-----+------------------------------------
0000-DFFF 0     0     0   ROM_BOTH (SELECTED WITH /CE AND A11)
E000-EFFF 0 4   0 b   0   ROM_BOTH (SELECTED WITH /CE AND A11)
FFFF-FFFF 0 k   0 o   0   ROM_BOTH (SELECTED WITH /CE AND A11)
0000-DFFF 0 -   0 o   1   ROM_BOTH (SELECTED WITH /CE AND A11)
E000-EFFF 0 c   0 t   1   ROM_BOTH (SELECTED WITH /CE AND A11)
FFFF-FFFF 0 o   0     1   ROM_BOTH (SELECTED WITH /CE AND A11)
0000-DFFF 0 n   1     0   RAM (REFRESH)
E000-EFFF 0 f   1 n   0   RAM (REFRESH)
FFFF-FFFF 0 i   1 o   0   RAM (REFRESH)
0000-DFFF 0 g   1 r   1   RAM (NORMAL ACCESS)
E000-EFFF 0     1 m   1   RAM (NORMAL ACCESS)
FFFF-FFFF 0     1     1   ROM_BOTH (SELECTED WITH /CE AND A11)
0000-DFFF 1     0     0   ROM_LOW
E000-EFFF 1 4   0 b   0   ROM_LOW
FFFF-FFFF 1 k   0 o   0   ROM_LOW
0000-DFFF 1 -   0 o   1   ROM_LOW
E000-EFFF 1 c   0 t   1   ROM_LOW
FFFF-FFFF 1 o   0     1   ROM_LOW
0000-DFFF 1 n   1     0   RAM (REFRESH)
E000-EFFF 1 f   1 n   0   RAM (REFRESH)
FFFF-FFFF 1 i   1 o   0   RAM (REFRESH)
0000-DFFF 1 f   1 r   1   RAM (NORMAL ACCESS)
E000-EFFF 1     1 m   1   ROM_LOW
FFFF-FFFF 1     1     1   ROM_HIGH

or mimimized:

 A11-A15  S_H -BOOT -RFSH ACCESS
---------+---+-----+-----+------------------------------------
0000-FFFF  0    0     x   ROM_BOTH (SELECTED WITH /CE AND A11)
0000-FFFF  1    0     x   ROM_LOW
0000-FFFF  x    1     0   RAM (REFRESH)
0000-EFFF  0    1     1   RAM (NORMAL ACCESS)
0000-DFFF  1    1     1   RAM (NORMAL ACCESS)
FFFF-FFFF  0    1     1   ROM_BOTH (SELECTED WITH /CE AND A11)
E000-EFFF  1    1     1   ROM_LOW
FFFF-FFFF  1    1     1   ROM_HIGH
