ROM Types:
==========
74 LS 287 (Open Collector)
TBP 24S10 (Tri State)

Pinout:
=======
A0 05 -RFSH
A1 06 -BOOT
A2 07 A13
A3 04 A14
A4 03 A15
A5 02 A12
A6 01 No_MEM (0=Memory enabled, 1=Memory disabled)
A7 15 A11

D0 12 -RAS
D1 11 -CS_ROM
D2 10 n.c.
D3 09 n.c.

Binary Dump:
============
7654  3210 3210 3210 3210  3210 3210 3210 3210  3210 3210 3210 3210  3210 3210 3210 3210
vvvv  0000 0001 0010 0011  0100 0101 0110 0111  1000 1001 1010 1011  1100 1101 1110 1111
------------------------------------------------------------------------------------------------
0000  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10 \
0001  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10  Memory
0010  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10  enabled
0011  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --01 /

0100  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11 \
0101  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11  Memory
0110  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11  disabled
0111  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11 /

1000  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10 \
1001  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10  Memory
1010  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10  enabled
1011  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --10  --01 --01 --10 --01 /

1100  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11 \
1101  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11  Memory
1110  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11  disabled
1111  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11  --10 --11 --10 --11 /

Addresses:
==========
0 0 0 0  2 2 2 2  4 4 4 4  6 6 6 6 \
8 8 8 8  a a a a  c c c c  e e e e  Memory
1 1 1 1  3 3 3 3  5 5 5 5  7 7 7 7  enabled
9 9 9 9  b b b b  d d d d  f f f f /

0 0 0 0  2 2 2 2  4 4 4 4  6 6 6 6 \
8 8 8 8  a a a a  c c c c  e e e e  Memory
1 1 1 1  3 3 3 3  5 5 5 5  7 7 7 7  disabled
9 9 9 9  b b b b  d d d d  f f f f /

0 0 0 0  2 2 2 2  4 4 4 4  6 6 6 6 \
8 8 8 8  a a a a  c c c c  e e e e  Memory
1 1 1 1  3 3 3 3  5 5 5 5  7 7 7 7  enabled
9 9 9 9  b b b b  d d d d  f f f f /

0 0 0 0  2 2 2 2  4 4 4 4  6 6 6 6 \
8 8 8 8  a a a a  c c c c  e e e e  Memory
1 1 1 1  3 3 3 3  5 5 5 5  7 7 7 7  disabled
9 9 9 9  b b b b  d d d d  f f f f /

Equations:
==========
D0          = /(/A0    & (A6     + A1)    + /A6     & A1    & /(A5  & A4  & A3  & A2  & A0))
RAS         = /(/-RFSH & (No_MEM + -BOOT) + /No_MEM & -BOOT & /(A12 & A15 & A14 & A13 & -RFSH))

D1          = /(/A6     & (/A1    + A5  & A4  & A3  & A2  & A0))
CS_ROM      = /(/No_MEM & (/-BOOT + A12 & A15 & A14 & A13 & -RFSH))

Function Table:
===============
 A11-A15  NoMEM -BOOT -RFSH ACCESS
---------+-----+-----+-----+------------------------------------
0000-EFFF   0     0 b   0   ROM_BOTH (SELECTED WITH /CE AND A11)
F000-FFFF   0     0 o   0   ROM_BOTH (SELECTED WITH /CE AND A11)
0000-EFFF   0     0 o   1   ROM_BOTH (SELECTED WITH /CE AND A11)
F000-FFFF   0     0 t   1   ROM_BOTH (SELECTED WITH /CE AND A11)

0000-EFFF   0     1 n   0   RAM (REFRESH)
F000-FFFF   0     1 o   0   RAM (REFRESH)
0000-EFFF   0     1 r   1   RAM (NORMAL ACCESS)
F000-FFFF   0     1 m   1   ROM_BOTH (SELECTED WITH /CE AND A11)

0000-EFFF   1     0 b   0   RAM (REFRESH)
F000-FFFF   1     0 o   0   RAM (REFRESH)
0000-EFFF   1     0 o   1   NOTHING
F000-FFFF   1     0 t   1   NOTHING

0000-EFFF   1     1 n   0   RAM (REFRESH)
F000-FFFF   1     1 o   0   RAM (REFRESH)
0000-EFFF   1     1 r   1   NOTHING
F000-FFFF   1     1 m   1   NOTHING

or mimimized:

 A11-A15  NoMem -BOOT -RFSH ACCESS
---------+-----+-----+-----+------------------------------------
0000-FFFF   0     0     x   ROM_BOTH (SELECTED WITH /CE AND A11)
0000-FFFF   x     1     0   RAM (REFRESH)
0000-EFFF   0     1     1   RAM (NORMAL ACCESS)
FFFF-FFFF   0     1     1   ROM_BOTH (SELECTED WITH /CE AND A11)
0000-FFFF   1     x     0   RAM (REFRESH)
0000-FFFF   1     x     1   NOTHING
